#cloud-config
package_update: true
packages:
  - yum-utils 
  - device-mapper-persistent-data 
  - lvm2
  - curl
  - epel-release  

write_files:
  - path: /root/setup_tailscale.sh
    content: |
      #!/bin/bash
      dnf config-manager --add-repo https://pkgs.tailscale.com/stable/centos/9/tailscale.repo
      dnf install tailscale -y
      systemctl enable --now tailscaled

  - path: /root/setup_azurecli.sh
    content: |
      #!/bin/bash
      rpm --import https://packages.microsoft.com/keys/microsoft.asc
      dnf -y install https://packages.microsoft.com/config/rhel/9.0/packages-microsoft-prod.rpm
      dnf -y install azure-cli

  - path: /etc/ssh/ssh_ca.pub
    content: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDVyRO5LzrT13HsljsJS325EJ1ctsIkeUT6mNCRfTLVc14qSig3isRwEqBzsdGgpvRdJN71ZPJNs5dfLFJKoBsQ0EnsxDaNMbqgsvvc9FHK+ov7aqi/gQD42DdPZ29ew8PkLXZQ9Za44ayOdBO5xtk3fdRh31xsw5TIzrgNbqsy8R/dd/xWAMDxOKPtfYdFij41aB5oo3bxvWep0AHL7/60Lz9eWQK1dfouXoBl9zq0P7FwsZcVql0QHpVhr5by+cwL2Pc8M9rWBHveF8WR5Z1NmCVzxcRsHcJPclxyqG5OoxCPL9C/PoLseYjOaGmARqexApLKGW0qPKphwlY5S1H9jErqKy0QKQ9k3eKKLrLLYRIcUWWJDZvxyUT5+EIjXWU1jz7hUk1vwWanMdlZZTVaq+Z9zH/UUQahj8wEBby8cbwZPaZqh5z7IqxroMl593lq1NHahBVJQEQC5hWGPGRwuuXl1NfKwDwJiajNmnZ+HTwBXBMYXdyo4J/Crs+RU+7vC/oc3rwKQqj0Cx/0r5EnyTPgHL0O9trNd+JIs3DVqFhNB4U/o5tinYc+N6RdVwhn5cW3IJp5AD3ylewQL3Bdgtt3soDB/He4KzPZHq2+3Ge6mrCoF3f8iVJszdOC7jMGDkIDE/SLOB5FWCxVO8lLesGbr8MMqv+rZ6m+fAiv+Q== your_email@example.com

  - path: /root/edit_sshd_conf.sh
    content: |
      #!/bin/bash
      echo "TrustedUserCAKeys /etc/ssh/ssh_ca.pub" >> /etc/ssh/sshd_config
      systemctl restart sshd

runcmd:
  # install docker.io after installing yum-utils,device-mapper-persistent-data and lvm2 dependency packages above
  - dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  - dnf -y install docker-ce --nobest 
  - systemctl enable --now docker
  - usermod -aG docker VMUSER
  # install docker compose version 2
  - curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - chmod +x /usr/local/bin/docker-compose
  # install tailscale
  - ["/bin/bash", "/root/setup_tailscale.sh"]
  # install azure
  - ["/bin/bash", "/root/setup_azurecli.sh"]
  # edit sshd_config file
  - ["/bin/bash", "/root/edit_sshd_conf.sh"]
  # TIDY UP
  - rm -f /root/setup_tailscale.sh 
  - rm -f /root/setup_azurecli.sh
  - rm -f /root/edit_sshd_conf.sh
  - rm -f /root/.bash_history
 

  
