{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 44,
  "lineage": "79e9eb37-8cb9-fd29-00d3-f228d620a5ad",
  "outputs": {
    "new_vm_id": {
      "value": "/subscriptions/56d0192f-5f62-4e95-9b86-04848b056b72/resourceGroups/azure-storage-explorer/providers/Microsoft.Compute/virtualMachines/testvm",
      "type": "string"
    },
    "vault_address": {
      "value": "http://127.0.0.1:8200",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_shared_image_version",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_from_latest": false,
            "gallery_name": "mycentosgallery",
            "id": "/subscriptions/56d0192f-5f62-4e95-9b86-04848b056b72/resourceGroups/azure-storage-explorer/providers/Microsoft.Compute/galleries/mycentosgallery/images/golden-centos9/versions/0.0.1",
            "image_name": "golden-centos9",
            "location": "eastus",
            "managed_image_id": "/subscriptions/56d0192f-5f62-4e95-9b86-04848b056b72/resourceGroups/azure-storage-explorer/providers/Microsoft.Compute/virtualMachines/testvm",
            "name": "0.0.1",
            "os_disk_image_size_gb": 6,
            "os_disk_snapshot_id": "",
            "resource_group_name": "azure-storage-explorer",
            "sort_versions_by_semver": false,
            "tags": {},
            "target_region": [
              {
                "name": "eastus",
                "regional_replica_count": 1,
                "storage_account_type": "Standard_LRS"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "vm_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/56d0192f-5f62-4e95-9b86-04848b056b72/resourceGroups/azure-storage-explorer/providers/Microsoft.Network/virtualNetworks/netbiz-vnet/subnets/subnet0",
            "name": "subnet0",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "azure-storage-explorer",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "netbiz-vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "vmuser_cred",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "password": "Oldergoldvm2023@",
              "username": "myvm"
            },
            "data_json": "{\"password\":\"Oldergoldvm2023@\",\"username\":\"myvm\"}",
            "id": "secret/usercred",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2023-06-09T05:37:40Z",
            "path": "secret/usercred",
            "version": -1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network-interface",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "module.network-interface.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/56d0192f-5f62-4e95-9b86-04848b056b72/resourceGroups/azure-storage-explorer/providers/Microsoft.Network/networkInterfaces/testvm-nic-01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ao2ctnpqwlwe1mo3gldjzvotra.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "my_nic_configuration",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/56d0192f-5f62-4e95-9b86-04848b056b72/resourceGroups/azure-storage-explorer/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                "subnet_id": "/subscriptions/56d0192f-5f62-4e95-9b86-04848b056b72/resourceGroups/azure-storage-explorer/providers/Microsoft.Network/virtualNetworks/netbiz-vnet/subnets/subnet0"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "testvm-nic-01",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "azure-storage-explorer",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_subnet.vm_subnet",
            "module.network-interface.azurerm_public_ip.my_nic_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.network-interface",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "ssh-nsg-association",
      "provider": "module.network-interface.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/56d0192f-5f62-4e95-9b86-04848b056b72/resourceGroups/azure-storage-explorer/providers/Microsoft.Network/networkInterfaces/testvm-nic-01|/subscriptions/56d0192f-5f62-4e95-9b86-04848b056b72/resourceGroups/azure-storage-explorer/providers/Microsoft.Network/networkSecurityGroups/sshNetworkSecurityGroup",
            "network_interface_id": "/subscriptions/56d0192f-5f62-4e95-9b86-04848b056b72/resourceGroups/azure-storage-explorer/providers/Microsoft.Network/networkInterfaces/testvm-nic-01",
            "network_security_group_id": "/subscriptions/56d0192f-5f62-4e95-9b86-04848b056b72/resourceGroups/azure-storage-explorer/providers/Microsoft.Network/networkSecurityGroups/sshNetworkSecurityGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_subnet.vm_subnet",
            "module.network-interface.azurerm_network_interface.nic",
            "module.network-interface.azurerm_network_security_group.ssh_nsg",
            "module.network-interface.azurerm_public_ip.my_nic_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.network-interface",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "ssh_nsg",
      "provider": "module.network-interface.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/56d0192f-5f62-4e95-9b86-04848b056b72/resourceGroups/azure-storage-explorer/providers/Microsoft.Network/networkSecurityGroups/sshNetworkSecurityGroup",
            "location": "eastus",
            "name": "sshNetworkSecurityGroup",
            "resource_group_name": "azure-storage-explorer",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network-interface",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "my_nic_public_ip",
      "provider": "module.network-interface.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/56d0192f-5f62-4e95-9b86-04848b056b72/resourceGroups/azure-storage-explorer/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myPublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "azure-storage-explorer",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.virtual-machine",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "new_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Oldergoldvm2023@",
            "admin_ssh_key": [],
            "admin_username": "myvm",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "testvm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/56d0192f-5f62-4e95-9b86-04848b056b72/resourceGroups/azure-storage-explorer/providers/Microsoft.Compute/virtualMachines/testvm",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "testvm",
            "network_interface_ids": [
              "/subscriptions/56d0192f-5f62-4e95-9b86-04848b056b72/resourceGroups/azure-storage-explorer/providers/Microsoft.Network/networkInterfaces/testvm-nic-01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 6,
                "name": "testvm-os-disk-01",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.246.194.18",
            "public_ip_addresses": [
              "4.246.194.18"
            ],
            "resource_group_name": "azure-storage-explorer",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2_v3",
            "source_image_id": "/subscriptions/56d0192f-5f62-4e95-9b86-04848b056b72/resourceGroups/azure-storage-explorer/providers/Microsoft.Compute/galleries/mycentosgallery/images/golden-centos9/versions/0.0.1",
            "source_image_reference": [],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "b27f6d18-0dd0-4dff-874e-a9c821ca253d",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_username"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_shared_image_version.img",
            "data.azurerm_subnet.vm_subnet",
            "data.vault_generic_secret.vmuser_cred",
            "module.network-interface.azurerm_network_interface.nic",
            "module.network-interface.azurerm_public_ip.my_nic_public_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
