resource_group_name      = "azure-storage-explorer"
location                 = "eastus"
virtual_network_name     = "netbiz-vnet"
subnet_name              = "subnet0"
#vmname                   = "netbizvm"
vm_size                  = "Standard_D2_v3"
os_disk_type             = "Standard_LRS"
image_version            = "0.0.2"
image_gallery            = "mycentosgallery"
image_name               = "golden-centos9"
vault_vmuser_secret_path = "secret/vmusers/credentials01"
environment              = "development"